#! /usr/bin/env bash
exec /home/juan/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6817-g77f7609b6-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x2516ba0 .scope module, "SumadorCompleto_tb" "SumadorCompleto_tb" 2 4;
 .timescale -6 -9;
v0x252fc00_0 .var "A", 0 0;
v0x252fcf0_0 .var "B", 0 0;
v0x252fe00_0 .var "Cin", 0 0;
v0x252fef0_0 .net "Cout", 0 0, L_0x2530690;  1 drivers
v0x252ff90_0 .net "St", 0 0, L_0x2530430;  1 drivers
v0x25300d0_0 .var/i "i", 31 0;
v0x2530170 .array "patterns", 7 0, 4 0;
S_0x2516d30 .scope module, "SumadorCompleto0" "SumadorCompleto" 2 11, 3 11 0, S_0x2516ba0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /OUTPUT 1 "St";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x2530690 .functor OR 1, L_0x2530570, L_0x25302c0, C4<0>, C4<0>;
v0x252f550_0 .net "A", 0 0, v0x252fc00_0;  1 drivers
v0x252f610_0 .net "B", 0 0, v0x252fcf0_0;  1 drivers
v0x252f6e0_0 .net "Cin", 0 0, v0x252fe00_0;  1 drivers
v0x252f7e0_0 .net "Cout", 0 0, L_0x2530690;  alias, 1 drivers
v0x252f880_0 .net "St", 0 0, L_0x2530430;  alias, 1 drivers
v0x252f970_0 .net "s0", 0 0, L_0x2530210;  1 drivers
v0x252fa60_0 .net "s1", 0 0, L_0x25302c0;  1 drivers
v0x252fb00_0 .net "s2", 0 0, L_0x2530570;  1 drivers
S_0x24d7140 .scope module, "Mediosumador_i0" "Mediosumador" 3 21, 3 1 0, S_0x2516d30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Suma";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x2530210 .functor XOR 1, v0x252fc00_0, v0x252fcf0_0, C4<0>, C4<0>;
L_0x25302c0 .functor AND 1, v0x252fc00_0, v0x252fcf0_0, C4<1>, C4<1>;
v0x24d7320_0 .net "A", 0 0, v0x252fc00_0;  alias, 1 drivers
v0x252ed90_0 .net "B", 0 0, v0x252fcf0_0;  alias, 1 drivers
v0x252ee50_0 .net "Cout", 0 0, L_0x25302c0;  alias, 1 drivers
v0x252eef0_0 .net "Suma", 0 0, L_0x2530210;  alias, 1 drivers
S_0x252f030 .scope module, "Mediosumador_i1" "Mediosumador" 3 27, 3 1 0, S_0x2516d30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Suma";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x2530430 .functor XOR 1, L_0x2530210, v0x252fe00_0, C4<0>, C4<0>;
L_0x2530570 .functor AND 1, L_0x2530210, v0x252fe00_0, C4<1>, C4<1>;
v0x252f230_0 .net "A", 0 0, L_0x2530210;  alias, 1 drivers
v0x252f2d0_0 .net "B", 0 0, v0x252fe00_0;  alias, 1 drivers
v0x252f370_0 .net "Cout", 0 0, L_0x2530570;  alias, 1 drivers
v0x252f410_0 .net "Suma", 0 0, L_0x2530430;  alias, 1 drivers
    .scope S_0x2516ba0;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2530170, 4, 0;
    %pushi/vec4 6, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2530170, 4, 0;
    %pushi/vec4 10, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2530170, 4, 0;
    %pushi/vec4 13, 0, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2530170, 4, 0;
    %pushi/vec4 18, 0, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2530170, 4, 0;
    %pushi/vec4 21, 0, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2530170, 4, 0;
    %pushi/vec4 25, 0, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2530170, 4, 0;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2530170, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25300d0_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x25300d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x25300d0_0;
    %load/vec4a v0x2530170, 4;
    %parti/s 1, 4, 4;
    %store/vec4 v0x252fe00_0, 0, 1;
    %ix/getv/s 4, v0x25300d0_0;
    %load/vec4a v0x2530170, 4;
    %parti/s 1, 3, 3;
    %store/vec4 v0x252fc00_0, 0, 1;
    %ix/getv/s 4, v0x25300d0_0;
    %load/vec4a v0x2530170, 4;
    %parti/s 1, 2, 3;
    %store/vec4 v0x252fcf0_0, 0, 1;
    %delay 10000, 0;
    %ix/getv/s 4, v0x25300d0_0;
    %load/vec4a v0x2530170, 4;
    %parti/s 1, 1, 2;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_0.3, 6;
    %load/vec4 v0x252ff90_0;
    %ix/getv/s 4, v0x25300d0_0;
    %load/vec4a v0x2530170, 4;
    %parti/s 1, 1, 2;
    %cmp/ne;
    %jmp/0xz  T_0.5, 6;
    %ix/getv/s 4, v0x25300d0_0;
    %load/vec4a v0x2530170, 4;
    %parti/s 1, 1, 2;
    %vpi_call 2 42 "$display", "%d:St: (assertion error). Expected %h, found %h", v0x25300d0_0, S<0,vec4,u1>, v0x252ff90_0 {1 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
T_0.5 ;
T_0.3 ;
    %ix/getv/s 4, v0x25300d0_0;
    %load/vec4a v0x2530170, 4;
    %parti/s 1, 0, 2;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_0.7, 6;
    %load/vec4 v0x252fef0_0;
    %ix/getv/s 4, v0x25300d0_0;
    %load/vec4a v0x2530170, 4;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_0.9, 6;
    %ix/getv/s 4, v0x25300d0_0;
    %load/vec4a v0x2530170, 4;
    %parti/s 1, 0, 2;
    %vpi_call 2 50 "$display", "%d:Cout: (assertion error). Expected %h, found %h", v0x25300d0_0, S<0,vec4,u1>, v0x252fef0_0 {1 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
T_0.9 ;
T_0.7 ;
T_0.2 ; for-loop step statement
    %load/vec4 v0x25300d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x25300d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %vpi_call 2 56 "$display", "All tests passed." {0 0 0};
    %vpi_call 2 58 "$dumpfile", "SumadorCompletotop.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2516ba0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SumadorCompleto_tb.v";
    "SumadorCompleto.v";
# EOF
