<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Semisumador_nibble.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Inversor.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="520" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>