<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Sumador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Sumador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Sumador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Sumador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>