#! /usr/bin/env bash
exec /home/juan/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6817-g77f7609b6-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x15d85e0 .scope module, "MedioSumador_tb" "MedioSumador_tb" 2 4;
 .timescale -6 -9;
v0x1600750_0 .var "A", 0 0;
v0x1600810_0 .var "B", 0 0;
v0x16008b0_0 .net "Cout", 0 0, L_0x15d62c0;  1 drivers
v0x1600950_0 .net "Suma", 0 0, L_0x1600c70;  1 drivers
v0x16009f0_0 .var/i "i", 31 0;
v0x1600ae0 .array "patterns", 3 0, 3 0;
S_0x15af1e0 .scope module, "MedioSumador0" "MedioSumador" 2 10, 3 6 0, S_0x15d85e0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Cout";
    .port_info 3 /OUTPUT 1 "Suma";
L_0x15d62c0 .functor AND 1, v0x1600750_0, v0x1600810_0, C4<1>, C4<1>;
L_0x1600c70 .functor XOR 1, v0x1600750_0, v0x1600810_0, C4<0>, C4<0>;
v0x15af3c0_0 .net "A", 0 0, v0x1600750_0;  1 drivers
v0x16004b0_0 .net "B", 0 0, v0x1600810_0;  1 drivers
v0x1600570_0 .net "Cout", 0 0, L_0x15d62c0;  alias, 1 drivers
v0x1600610_0 .net "Suma", 0 0, L_0x1600c70;  alias, 1 drivers
    .scope S_0x15d85e0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1600ae0, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1600ae0, 4, 0;
    %pushi/vec4 9, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1600ae0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1600ae0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x16009f0_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x16009f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x16009f0_0;
    %load/vec4a v0x1600ae0, 4;
    %parti/s 1, 3, 3;
    %store/vec4 v0x1600750_0, 0, 1;
    %ix/getv/s 4, v0x16009f0_0;
    %load/vec4a v0x1600ae0, 4;
    %parti/s 1, 2, 3;
    %store/vec4 v0x1600810_0, 0, 1;
    %delay 10000, 0;
    %ix/getv/s 4, v0x16009f0_0;
    %load/vec4a v0x1600ae0, 4;
    %parti/s 1, 1, 2;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_0.3, 6;
    %load/vec4 v0x16008b0_0;
    %ix/getv/s 4, v0x16009f0_0;
    %load/vec4a v0x1600ae0, 4;
    %parti/s 1, 1, 2;
    %cmp/ne;
    %jmp/0xz  T_0.5, 6;
    %ix/getv/s 4, v0x16009f0_0;
    %load/vec4a v0x1600ae0, 4;
    %parti/s 1, 1, 2;
    %vpi_call 2 35 "$display", "%d:Cout: (assertion error). Expected %h, found %h", v0x16009f0_0, S<0,vec4,u1>, v0x16008b0_0 {1 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
T_0.5 ;
T_0.3 ;
    %ix/getv/s 4, v0x16009f0_0;
    %load/vec4a v0x1600ae0, 4;
    %parti/s 1, 0, 2;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_0.7, 6;
    %load/vec4 v0x1600950_0;
    %ix/getv/s 4, v0x16009f0_0;
    %load/vec4a v0x1600ae0, 4;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_0.9, 6;
    %ix/getv/s 4, v0x16009f0_0;
    %load/vec4a v0x1600ae0, 4;
    %parti/s 1, 0, 2;
    %vpi_call 2 43 "$display", "%d:Suma: (assertion error). Expected %h, found %h", v0x16009f0_0, S<0,vec4,u1>, v0x1600950_0 {1 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
T_0.9 ;
T_0.7 ;
T_0.2 ; for-loop step statement
    %load/vec4 v0x16009f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x16009f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %vpi_call 2 49 "$display", "All tests passed." {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x15d85e0;
T_1 ;
    %vpi_call 2 53 "$dumpfile", "Mediotop.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15d85e0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mediosumador_tb.v";
    "Mediosumador.v";
# EOF
