#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561ac970aa20 .scope module, "SumadorCompleto_tb" "SumadorCompleto_tb" 2 4;
 .timescale -6 -9;
v0x561ac9722930_0 .var "A", 0 0;
v0x561ac9722a20_0 .var "B", 0 0;
v0x561ac9722b30_0 .var "Cin", 0 0;
v0x561ac9722c20_0 .net "Cout", 0 0, L_0x561ac97233c0;  1 drivers
v0x561ac9722cc0_0 .net "St", 0 0, L_0x561ac9723160;  1 drivers
v0x561ac9722e00_0 .var/i "i", 31 0;
v0x561ac9722ea0 .array "patterns", 7 0, 4 0;
S_0x561ac970aba0 .scope module, "SumadorCompleto0" "SumadorCompleto" 2 11, 3 11 0, S_0x561ac970aa20;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "St"
    .port_info 4 /OUTPUT 1 "Cout"
L_0x561ac97233c0 .functor OR 1, L_0x561ac97232a0, L_0x561ac9722ff0, C4<0>, C4<0>;
v0x561ac9722280_0 .net "A", 0 0, v0x561ac9722930_0;  1 drivers
v0x561ac9722340_0 .net "B", 0 0, v0x561ac9722a20_0;  1 drivers
v0x561ac9722410_0 .net "Cin", 0 0, v0x561ac9722b30_0;  1 drivers
v0x561ac9722510_0 .net "Cout", 0 0, L_0x561ac97233c0;  alias, 1 drivers
v0x561ac97225b0_0 .net "St", 0 0, L_0x561ac9723160;  alias, 1 drivers
v0x561ac97226a0_0 .net "s0", 0 0, L_0x561ac9722f40;  1 drivers
v0x561ac9722790_0 .net "s1", 0 0, L_0x561ac9722ff0;  1 drivers
v0x561ac9722830_0 .net "s2", 0 0, L_0x561ac97232a0;  1 drivers
S_0x561ac96ce0d0 .scope module, "Mediosumador_i0" "Mediosumador" 3 21, 3 1 0, S_0x561ac970aba0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Suma"
    .port_info 3 /OUTPUT 1 "Cout"
L_0x561ac9722f40 .functor XOR 1, v0x561ac9722930_0, v0x561ac9722a20_0, C4<0>, C4<0>;
L_0x561ac9722ff0 .functor AND 1, v0x561ac9722930_0, v0x561ac9722a20_0, C4<1>, C4<1>;
v0x561ac96ce2a0_0 .net "A", 0 0, v0x561ac9722930_0;  alias, 1 drivers
v0x561ac9721a70_0 .net "B", 0 0, v0x561ac9722a20_0;  alias, 1 drivers
v0x561ac9721b30_0 .net "Cout", 0 0, L_0x561ac9722ff0;  alias, 1 drivers
v0x561ac9721bd0_0 .net "Suma", 0 0, L_0x561ac9722f40;  alias, 1 drivers
S_0x561ac9721d10 .scope module, "Mediosumador_i1" "Mediosumador" 3 27, 3 1 0, S_0x561ac970aba0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Suma"
    .port_info 3 /OUTPUT 1 "Cout"
L_0x561ac9723160 .functor XOR 1, L_0x561ac9722f40, v0x561ac9722b30_0, C4<0>, C4<0>;
L_0x561ac97232a0 .functor AND 1, L_0x561ac9722f40, v0x561ac9722b30_0, C4<1>, C4<1>;
v0x561ac9721f00_0 .net "A", 0 0, L_0x561ac9722f40;  alias, 1 drivers
v0x561ac9721fa0_0 .net "B", 0 0, v0x561ac9722b30_0;  alias, 1 drivers
v0x561ac9722040_0 .net "Cout", 0 0, L_0x561ac97232a0;  alias, 1 drivers
v0x561ac9722110_0 .net "Suma", 0 0, L_0x561ac9723160;  alias, 1 drivers
    .scope S_0x561ac970aa20;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ac9722ea0, 4, 0;
    %pushi/vec4 6, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ac9722ea0, 4, 0;
    %pushi/vec4 10, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ac9722ea0, 4, 0;
    %pushi/vec4 13, 0, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ac9722ea0, 4, 0;
    %pushi/vec4 18, 0, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ac9722ea0, 4, 0;
    %pushi/vec4 21, 0, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ac9722ea0, 4, 0;
    %pushi/vec4 25, 0, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ac9722ea0, 4, 0;
    %pushi/vec4 31, 0, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ac9722ea0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561ac9722e00_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x561ac9722e00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x561ac9722e00_0;
    %load/vec4a v0x561ac9722ea0, 4;
    %parti/s 1, 4, 4;
    %store/vec4 v0x561ac9722b30_0, 0, 1;
    %ix/getv/s 4, v0x561ac9722e00_0;
    %load/vec4a v0x561ac9722ea0, 4;
    %parti/s 1, 3, 3;
    %store/vec4 v0x561ac9722930_0, 0, 1;
    %ix/getv/s 4, v0x561ac9722e00_0;
    %load/vec4a v0x561ac9722ea0, 4;
    %parti/s 1, 2, 3;
    %store/vec4 v0x561ac9722a20_0, 0, 1;
    %delay 10000, 0;
    %ix/getv/s 4, v0x561ac9722e00_0;
    %load/vec4a v0x561ac9722ea0, 4;
    %parti/s 1, 1, 2;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_0.2, 6;
    %load/vec4 v0x561ac9722cc0_0;
    %ix/getv/s 4, v0x561ac9722e00_0;
    %load/vec4a v0x561ac9722ea0, 4;
    %parti/s 1, 1, 2;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %ix/getv/s 4, v0x561ac9722e00_0;
    %load/vec4a v0x561ac9722ea0, 4;
    %parti/s 1, 1, 2;
    %vpi_call 2 42 "$display", "%d:St: (assertion error). Expected %h, found %h", v0x561ac9722e00_0, S<0,vec4,u1>, v0x561ac9722cc0_0 {1 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
T_0.4 ;
T_0.2 ;
    %ix/getv/s 4, v0x561ac9722e00_0;
    %load/vec4a v0x561ac9722ea0, 4;
    %parti/s 1, 0, 2;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_0.6, 6;
    %load/vec4 v0x561ac9722c20_0;
    %ix/getv/s 4, v0x561ac9722e00_0;
    %load/vec4a v0x561ac9722ea0, 4;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_0.8, 6;
    %ix/getv/s 4, v0x561ac9722e00_0;
    %load/vec4a v0x561ac9722ea0, 4;
    %parti/s 1, 0, 2;
    %vpi_call 2 50 "$display", "%d:Cout: (assertion error). Expected %h, found %h", v0x561ac9722e00_0, S<0,vec4,u1>, v0x561ac9722c20_0 {1 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
T_0.8 ;
T_0.6 ;
    %load/vec4 v0x561ac9722e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561ac9722e00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 56 "$display", "All tests passed." {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x561ac970aa20;
T_1 ;
    %vpi_call 2 60 "$dumpfile", "SumadorCompleto.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561ac970aa20 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SumadorCompleto_tb.v";
    "SumadorCompleto.v";
