#! /usr/bin/env bash
exec /home/juan/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6817-g77f7609b6-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/juan/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x16440c0 .scope module, "SumadorRestador_tb" "SumadorRestador_tb" 2 4;
 .timescale -6 -9;
v0x16a2ad0_0 .var "A0", 0 0;
v0x16a2b90_0 .var "A1", 0 0;
v0x16a2c50_0 .var "A2", 0 0;
v0x16a2cf0_0 .var "A3", 0 0;
v0x16a2d90_0 .var "B0", 0 0;
v0x16a2f10_0 .var "B1", 0 0;
v0x16a3040_0 .var "B2", 0 0;
v0x16a3170_0 .var "B3", 0 0;
v0x16a32a0_0 .net "S0", 0 0, L_0x16a80c0;  1 drivers
v0x16a33d0_0 .net "S1", 0 0, L_0x16a79f0;  1 drivers
v0x16a3470_0 .net "S2", 0 0, L_0x16a7740;  1 drivers
v0x16a3510_0 .net "S3", 0 0, L_0x16a7d60;  1 drivers
v0x16a35b0_0 .var/i "i", 31 0;
v0x16a3650 .array "patterns", 255 0, 11 0;
S_0x1646a00 .scope module, "SumadorRestador0" "SumadorRestador" 2 18, 3 226 0, S_0x16440c0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "B3";
    .port_info 1 /INPUT 1 "A0";
    .port_info 2 /INPUT 1 "A1";
    .port_info 3 /INPUT 1 "A2";
    .port_info 4 /INPUT 1 "A3";
    .port_info 5 /INPUT 1 "B2";
    .port_info 6 /INPUT 1 "B1";
    .port_info 7 /INPUT 1 "B0";
    .port_info 8 /OUTPUT 1 "S3";
    .port_info 9 /OUTPUT 1 "S2";
    .port_info 10 /OUTPUT 1 "S1";
    .port_info 11 /OUTPUT 1 "S0";
L_0x16a46d0 .functor OR 1, v0x16a2d90_0, v0x16a2f10_0, C4<0>, C4<0>;
L_0x16a4760 .functor OR 1, L_0x16a46d0, v0x16a3040_0, C4<0>, C4<0>;
L_0x16a47f0 .functor OR 1, L_0x16a4760, v0x16a3170_0, C4<0>, C4<0>;
L_0x16a4860 .functor NOT 1, L_0x16a47f0, C4<0>, C4<0>, C4<0>;
v0x16a0c20_0 .net "A0", 0 0, v0x16a2ad0_0;  1 drivers
v0x16a0d70_0 .net "A1", 0 0, v0x16a2b90_0;  1 drivers
v0x16a0ec0_0 .net "A2", 0 0, v0x16a2c50_0;  1 drivers
v0x16a0ff0_0 .net "A3", 0 0, v0x16a2cf0_0;  1 drivers
v0x16a1120_0 .net "B0", 0 0, v0x16a2d90_0;  1 drivers
v0x16a11c0_0 .net "B1", 0 0, v0x16a2f10_0;  1 drivers
v0x16a1260_0 .net "B2", 0 0, v0x16a3040_0;  1 drivers
v0x16a1300_0 .net "B3", 0 0, v0x16a3170_0;  1 drivers
v0x16a13a0_0 .net "S0", 0 0, L_0x16a80c0;  alias, 1 drivers
v0x16a14d0_0 .net "S1", 0 0, L_0x16a79f0;  alias, 1 drivers
v0x16a1570_0 .net "S2", 0 0, L_0x16a7740;  alias, 1 drivers
v0x16a1640_0 .net "S3", 0 0, L_0x16a7d60;  alias, 1 drivers
v0x16a1710_0 .net *"_ivl_0", 0 0, L_0x16a46d0;  1 drivers
v0x16a17b0_0 .net *"_ivl_2", 0 0, L_0x16a4760;  1 drivers
v0x16a1850_0 .net *"_ivl_4", 0 0, L_0x16a47f0;  1 drivers
v0x16a18f0_0 .net "s10", 0 0, L_0x16a57a0;  1 drivers
v0x16a1990_0 .net "s11", 0 0, L_0x16a5cf0;  1 drivers
v0x16a1b40_0 .net "s12", 0 0, L_0x16a5d80;  1 drivers
v0x16a1be0_0 .net "s13", 0 0, L_0x16a65f0;  1 drivers
v0x16a1c80_0 .net "s14", 0 0, L_0x16a6730;  1 drivers
v0x16a1db0_0 .net "s15", 0 0, L_0x16a6900;  1 drivers
v0x16a1ee0_0 .net "s16", 0 0, L_0x16a6ab0;  1 drivers
v0x16a2010_0 .net "s17", 0 0, L_0x16a7150;  1 drivers
v0x16a20b0_0 .net "s18", 0 0, L_0x16a6d40;  1 drivers
v0x16a2150_0 .net "s19", 0 0, L_0x16a6ed0;  1 drivers
v0x16a21f0_0 .net "s20", 0 0, L_0x16a7390;  1 drivers
v0x16a2290_0 .net "s21", 0 0, L_0x16a4520;  1 drivers
v0x16a2330_0 .net "s22", 0 0, L_0x16a4400;  1 drivers
v0x16a23d0_0 .net "s23", 0 0, L_0x16a4470;  1 drivers
v0x16a2470_0 .net "s24", 0 0, L_0x16a4640;  1 drivers
v0x16a2510_0 .net "s25", 0 0, L_0x16a4860;  1 drivers
v0x16a25b0_0 .net "s4", 0 0, L_0x16a3bd0;  1 drivers
v0x16a2650_0 .net "s5", 0 0, L_0x16a3da0;  1 drivers
v0x16a26f0_0 .net "s6", 0 0, L_0x16a3f70;  1 drivers
v0x16a2790_0 .net "s7", 0 0, L_0x16a4120;  1 drivers
v0x16a2830_0 .net "s8", 0 0, L_0x16a4c50;  1 drivers
v0x16a28d0_0 .net "s9", 0 0, L_0x16a5250;  1 drivers
S_0x1642960 .scope module, "Complemento_2_i0" "Complemento_2" 3 262, 3 71 0, S_0x1646a00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "B0";
    .port_info 1 /INPUT 1 "B1";
    .port_info 2 /INPUT 1 "B2";
    .port_info 3 /INPUT 1 "B3";
    .port_info 4 /OUTPUT 1 "S0";
    .port_info 5 /OUTPUT 1 "S1";
    .port_info 6 /OUTPUT 1 "S2";
    .port_info 7 /OUTPUT 1 "S3";
v0x1692190_0 .net "B0", 0 0, v0x16a2d90_0;  alias, 1 drivers
v0x1692250_0 .net "B1", 0 0, v0x16a2f10_0;  alias, 1 drivers
v0x16922f0_0 .net "B2", 0 0, v0x16a3040_0;  alias, 1 drivers
v0x16923c0_0 .net "B3", 0 0, v0x16a3170_0;  alias, 1 drivers
v0x1692490_0 .net "S0", 0 0, L_0x16a3bd0;  alias, 1 drivers
v0x1692580_0 .net "S1", 0 0, L_0x16a3da0;  alias, 1 drivers
v0x1692670_0 .net "S2", 0 0, L_0x16a3f70;  alias, 1 drivers
v0x1692760_0 .net "S3", 0 0, L_0x16a4120;  alias, 1 drivers
v0x1692850_0 .net "s4", 0 0, L_0x1614db0;  1 drivers
v0x1692980_0 .net "s5", 0 0, L_0x16a37e0;  1 drivers
v0x1692a20_0 .net "s6", 0 0, L_0x16a3900;  1 drivers
v0x1692ac0_0 .net "s7", 0 0, L_0x16a3a20;  1 drivers
S_0x163f260 .scope module, "Inversor_i0" "Inversor" 3 85, 3 6 0, S_0x1642960;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "B0";
    .port_info 1 /INPUT 1 "B1";
    .port_info 2 /INPUT 1 "B2";
    .port_info 3 /INPUT 1 "B3";
    .port_info 4 /OUTPUT 1 "~B0";
    .port_info 5 /OUTPUT 1 "~B1";
    .port_info 6 /OUTPUT 1 "~B2";
    .port_info 7 /OUTPUT 1 "~B3";
L_0x1614db0 .functor NOT 1, v0x16a2d90_0, C4<0>, C4<0>, C4<0>;
L_0x16a37e0 .functor NOT 1, v0x16a2f10_0, C4<0>, C4<0>, C4<0>;
L_0x16a3900 .functor NOT 1, v0x16a3040_0, C4<0>, C4<0>, C4<0>;
L_0x16a3a20 .functor NOT 1, v0x16a3170_0, C4<0>, C4<0>, C4<0>;
v0x1640f20_0 .net "B0", 0 0, v0x16a2d90_0;  alias, 1 drivers
v0x168f7f0_0 .net "B1", 0 0, v0x16a2f10_0;  alias, 1 drivers
v0x168f8b0_0 .net "B2", 0 0, v0x16a3040_0;  alias, 1 drivers
v0x168f950_0 .net "B3", 0 0, v0x16a3170_0;  alias, 1 drivers
v0x168fa10_0 .net "~B0", 0 0, L_0x1614db0;  alias, 1 drivers
v0x168fb20_0 .net "~B1", 0 0, L_0x16a37e0;  alias, 1 drivers
v0x168fbe0_0 .net "~B2", 0 0, L_0x16a3900;  alias, 1 drivers
v0x168fca0_0 .net "~B3", 0 0, L_0x16a3a20;  alias, 1 drivers
S_0x168feb0 .scope module, "Semisumador_nibble_i1" "Semisumador_nibble" 3 95, 3 32 0, S_0x1642960;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "B0";
    .port_info 1 /INPUT 1 "B1";
    .port_info 2 /INPUT 1 "B2";
    .port_info 3 /INPUT 1 "B3";
    .port_info 4 /INPUT 1 "UNIDAD";
    .port_info 5 /OUTPUT 1 "S0";
    .port_info 6 /OUTPUT 1 "S1";
    .port_info 7 /OUTPUT 1 "S2";
    .port_info 8 /OUTPUT 1 "S3";
v0x1691710_0 .net "B0", 0 0, L_0x1614db0;  alias, 1 drivers
v0x1691820_0 .net "B1", 0 0, L_0x16a37e0;  alias, 1 drivers
v0x1691930_0 .net "B2", 0 0, L_0x16a3900;  alias, 1 drivers
v0x1691a20_0 .net "B3", 0 0, L_0x16a3a20;  alias, 1 drivers
v0x1691b10_0 .net "S0", 0 0, L_0x16a3bd0;  alias, 1 drivers
v0x1691c00_0 .net "S1", 0 0, L_0x16a3da0;  alias, 1 drivers
v0x1691ca0_0 .net "S2", 0 0, L_0x16a3f70;  alias, 1 drivers
v0x1691d40_0 .net "S3", 0 0, L_0x16a4120;  alias, 1 drivers
L_0x7f8e4c162018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1691de0_0 .net "UNIDAD", 0 0, L_0x7f8e4c162018;  1 drivers
v0x1691e80_0 .net "s4", 0 0, L_0x16a3b40;  1 drivers
v0x1691f20_0 .net "s5", 0 0, L_0x16a3c60;  1 drivers
v0x1692010_0 .net "s6", 0 0, L_0x16a3e30;  1 drivers
S_0x1690190 .scope module, "Semisumador_i0" "Semisumador" 3 46, 3 22 0, S_0x168feb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a3b40 .functor AND 1, L_0x1614db0, L_0x7f8e4c162018, C4<1>, C4<1>;
L_0x16a3bd0 .functor XOR 1, L_0x1614db0, L_0x7f8e4c162018, C4<0>, C4<0>;
v0x1690370_0 .net "A", 0 0, L_0x1614db0;  alias, 1 drivers
v0x1690430_0 .net "B", 0 0, L_0x7f8e4c162018;  alias, 1 drivers
v0x16904d0_0 .net "C", 0 0, L_0x16a3b40;  alias, 1 drivers
v0x1690570_0 .net "S", 0 0, L_0x16a3bd0;  alias, 1 drivers
S_0x16906b0 .scope module, "Semisumador_i1" "Semisumador" 3 52, 3 22 0, S_0x168feb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a3c60 .functor AND 1, L_0x16a37e0, L_0x16a3b40, C4<1>, C4<1>;
L_0x16a3da0 .functor XOR 1, L_0x16a37e0, L_0x16a3b40, C4<0>, C4<0>;
v0x16908b0_0 .net "A", 0 0, L_0x16a37e0;  alias, 1 drivers
v0x1690950_0 .net "B", 0 0, L_0x16a3b40;  alias, 1 drivers
v0x16909f0_0 .net "C", 0 0, L_0x16a3c60;  alias, 1 drivers
v0x1690a90_0 .net "S", 0 0, L_0x16a3da0;  alias, 1 drivers
S_0x1690bc0 .scope module, "Semisumador_i2" "Semisumador" 3 58, 3 22 0, S_0x168feb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a3e30 .functor AND 1, L_0x16a3900, L_0x16a3c60, C4<1>, C4<1>;
L_0x16a3f70 .functor XOR 1, L_0x16a3900, L_0x16a3c60, C4<0>, C4<0>;
v0x1690dd0_0 .net "A", 0 0, L_0x16a3900;  alias, 1 drivers
v0x1690ea0_0 .net "B", 0 0, L_0x16a3c60;  alias, 1 drivers
v0x1690f70_0 .net "C", 0 0, L_0x16a3e30;  alias, 1 drivers
v0x1691040_0 .net "S", 0 0, L_0x16a3f70;  alias, 1 drivers
S_0x1691170 .scope module, "Semisumador_i3" "Semisumador" 3 64, 3 22 0, S_0x168feb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a4000 .functor AND 1, L_0x16a3a20, L_0x16a3e30, C4<1>, C4<1>;
L_0x16a4120 .functor XOR 1, L_0x16a3a20, L_0x16a3e30, C4<0>, C4<0>;
v0x1691350_0 .net "A", 0 0, L_0x16a3a20;  alias, 1 drivers
v0x1691440_0 .net "B", 0 0, L_0x16a3e30;  alias, 1 drivers
v0x1691510_0 .net "C", 0 0, L_0x16a4000;  1 drivers
v0x16915e0_0 .net "S", 0 0, L_0x16a4120;  alias, 1 drivers
S_0x1692bc0 .scope module, "Complemento_2_i3" "Complemento_2" 3 302, 3 71 0, S_0x1646a00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "B0";
    .port_info 1 /INPUT 1 "B1";
    .port_info 2 /INPUT 1 "B2";
    .port_info 3 /INPUT 1 "B3";
    .port_info 4 /OUTPUT 1 "S0";
    .port_info 5 /OUTPUT 1 "S1";
    .port_info 6 /OUTPUT 1 "S2";
    .port_info 7 /OUTPUT 1 "S3";
v0x1695e50_0 .net "B0", 0 0, L_0x16a4c50;  alias, 1 drivers
v0x1695f10_0 .net "B1", 0 0, L_0x16a5250;  alias, 1 drivers
v0x1695fb0_0 .net "B2", 0 0, L_0x16a57a0;  alias, 1 drivers
v0x1696080_0 .net "B3", 0 0, L_0x16a5cf0;  alias, 1 drivers
v0x1696150_0 .net "S0", 0 0, L_0x16a65f0;  alias, 1 drivers
v0x1696240_0 .net "S1", 0 0, L_0x16a6730;  alias, 1 drivers
v0x1696330_0 .net "S2", 0 0, L_0x16a6900;  alias, 1 drivers
v0x1696420_0 .net "S3", 0 0, L_0x16a6ab0;  alias, 1 drivers
v0x1696510_0 .net "s4", 0 0, L_0x16a5e30;  1 drivers
v0x1696640_0 .net "s5", 0 0, L_0x16a6080;  1 drivers
v0x16966e0_0 .net "s6", 0 0, L_0x16a6220;  1 drivers
v0x1696780_0 .net "s7", 0 0, L_0x16a63c0;  1 drivers
S_0x1692e90 .scope module, "Inversor_i0" "Inversor" 3 85, 3 6 0, S_0x1692bc0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "B0";
    .port_info 1 /INPUT 1 "B1";
    .port_info 2 /INPUT 1 "B2";
    .port_info 3 /INPUT 1 "B3";
    .port_info 4 /OUTPUT 1 "~B0";
    .port_info 5 /OUTPUT 1 "~B1";
    .port_info 6 /OUTPUT 1 "~B2";
    .port_info 7 /OUTPUT 1 "~B3";
L_0x16a5e30 .functor NOT 1, L_0x16a4c50, C4<0>, C4<0>, C4<0>;
L_0x16a6080 .functor NOT 1, L_0x16a5250, C4<0>, C4<0>, C4<0>;
L_0x16a6220 .functor NOT 1, L_0x16a57a0, C4<0>, C4<0>, C4<0>;
L_0x16a63c0 .functor NOT 1, L_0x16a5cf0, C4<0>, C4<0>, C4<0>;
v0x1693190_0 .net "B0", 0 0, L_0x16a4c50;  alias, 1 drivers
v0x1693270_0 .net "B1", 0 0, L_0x16a5250;  alias, 1 drivers
v0x1693330_0 .net "B2", 0 0, L_0x16a57a0;  alias, 1 drivers
v0x16933d0_0 .net "B3", 0 0, L_0x16a5cf0;  alias, 1 drivers
v0x1693490_0 .net "~B0", 0 0, L_0x16a5e30;  alias, 1 drivers
v0x16935a0_0 .net "~B1", 0 0, L_0x16a6080;  alias, 1 drivers
v0x1693660_0 .net "~B2", 0 0, L_0x16a6220;  alias, 1 drivers
v0x1693720_0 .net "~B3", 0 0, L_0x16a63c0;  alias, 1 drivers
S_0x1693930 .scope module, "Semisumador_nibble_i1" "Semisumador_nibble" 3 95, 3 32 0, S_0x1692bc0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "B0";
    .port_info 1 /INPUT 1 "B1";
    .port_info 2 /INPUT 1 "B2";
    .port_info 3 /INPUT 1 "B3";
    .port_info 4 /INPUT 1 "UNIDAD";
    .port_info 5 /OUTPUT 1 "S0";
    .port_info 6 /OUTPUT 1 "S1";
    .port_info 7 /OUTPUT 1 "S2";
    .port_info 8 /OUTPUT 1 "S3";
v0x1695340_0 .net "B0", 0 0, L_0x16a5e30;  alias, 1 drivers
v0x1695450_0 .net "B1", 0 0, L_0x16a6080;  alias, 1 drivers
v0x1695560_0 .net "B2", 0 0, L_0x16a6220;  alias, 1 drivers
v0x1695650_0 .net "B3", 0 0, L_0x16a63c0;  alias, 1 drivers
v0x1695740_0 .net "S0", 0 0, L_0x16a65f0;  alias, 1 drivers
v0x1695830_0 .net "S1", 0 0, L_0x16a6730;  alias, 1 drivers
v0x16958d0_0 .net "S2", 0 0, L_0x16a6900;  alias, 1 drivers
v0x1695970_0 .net "S3", 0 0, L_0x16a6ab0;  alias, 1 drivers
L_0x7f8e4c1620a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1695a10_0 .net "UNIDAD", 0 0, L_0x7f8e4c1620a8;  1 drivers
v0x1695b40_0 .net "s4", 0 0, L_0x16a6560;  1 drivers
v0x1695be0_0 .net "s5", 0 0, L_0x16a6680;  1 drivers
v0x1695cd0_0 .net "s6", 0 0, L_0x16a67c0;  1 drivers
S_0x1693c10 .scope module, "Semisumador_i0" "Semisumador" 3 46, 3 22 0, S_0x1693930;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a6560 .functor AND 1, L_0x16a5e30, L_0x7f8e4c1620a8, C4<1>, C4<1>;
L_0x16a65f0 .functor XOR 1, L_0x16a5e30, L_0x7f8e4c1620a8, C4<0>, C4<0>;
v0x1693df0_0 .net "A", 0 0, L_0x16a5e30;  alias, 1 drivers
v0x1693eb0_0 .net "B", 0 0, L_0x7f8e4c1620a8;  alias, 1 drivers
v0x1693f50_0 .net "C", 0 0, L_0x16a6560;  alias, 1 drivers
v0x1693ff0_0 .net "S", 0 0, L_0x16a65f0;  alias, 1 drivers
S_0x1694130 .scope module, "Semisumador_i1" "Semisumador" 3 52, 3 22 0, S_0x1693930;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a6680 .functor AND 1, L_0x16a6080, L_0x16a6560, C4<1>, C4<1>;
L_0x16a6730 .functor XOR 1, L_0x16a6080, L_0x16a6560, C4<0>, C4<0>;
v0x16943a0_0 .net "A", 0 0, L_0x16a6080;  alias, 1 drivers
v0x1694440_0 .net "B", 0 0, L_0x16a6560;  alias, 1 drivers
v0x1694510_0 .net "C", 0 0, L_0x16a6680;  alias, 1 drivers
v0x16945e0_0 .net "S", 0 0, L_0x16a6730;  alias, 1 drivers
S_0x1694710 .scope module, "Semisumador_i2" "Semisumador" 3 58, 3 22 0, S_0x1693930;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a67c0 .functor AND 1, L_0x16a6220, L_0x16a6680, C4<1>, C4<1>;
L_0x16a6900 .functor XOR 1, L_0x16a6220, L_0x16a6680, C4<0>, C4<0>;
v0x1694990_0 .net "A", 0 0, L_0x16a6220;  alias, 1 drivers
v0x1694a60_0 .net "B", 0 0, L_0x16a6680;  alias, 1 drivers
v0x1694b30_0 .net "C", 0 0, L_0x16a67c0;  alias, 1 drivers
v0x1694c00_0 .net "S", 0 0, L_0x16a6900;  alias, 1 drivers
S_0x1694d30 .scope module, "Semisumador_i3" "Semisumador" 3 64, 3 22 0, S_0x1693930;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a6990 .functor AND 1, L_0x16a63c0, L_0x16a67c0, C4<1>, C4<1>;
L_0x16a6ab0 .functor XOR 1, L_0x16a63c0, L_0x16a67c0, C4<0>, C4<0>;
v0x1694f80_0 .net "A", 0 0, L_0x16a63c0;  alias, 1 drivers
v0x1695070_0 .net "B", 0 0, L_0x16a67c0;  alias, 1 drivers
v0x1695140_0 .net "C", 0 0, L_0x16a6990;  1 drivers
v0x1695210_0 .net "S", 0 0, L_0x16a6ab0;  alias, 1 drivers
S_0x1696880 .scope module, "Multiplexor_8_4_i1" "Multiplexor_8_4" 3 272, 3 108 0, S_0x1646a00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A3";
    .port_info 1 /INPUT 1 "A2";
    .port_info 2 /INPUT 1 "A1";
    .port_info 3 /INPUT 1 "A0";
    .port_info 4 /INPUT 1 "B3";
    .port_info 5 /INPUT 1 "B2";
    .port_info 6 /INPUT 1 "B1";
    .port_info 7 /INPUT 1 "B0";
    .port_info 8 /OUTPUT 1 "C3";
    .port_info 9 /OUTPUT 1 "C2";
    .port_info 10 /OUTPUT 1 "C1";
    .port_info 11 /OUTPUT 1 "C0";
L_0x16a4240 .functor OR 1, v0x16a3170_0, v0x16a3040_0, C4<0>, C4<0>;
L_0x16a42b0 .functor OR 1, L_0x16a4240, v0x16a2f10_0, C4<0>, C4<0>;
L_0x16a4320 .functor OR 1, L_0x16a42b0, v0x16a2d90_0, C4<0>, C4<0>;
L_0x16a4390 .functor NOT 1, L_0x16a4320, C4<0>, C4<0>, C4<0>;
L_0x16a4400 .functor AND 1, v0x16a2c50_0, L_0x16a4390, C4<1>, C4<1>;
L_0x16a4470 .functor AND 1, v0x16a2b90_0, L_0x16a4390, C4<1>, C4<1>;
L_0x16a4520 .functor AND 1, v0x16a2cf0_0, L_0x16a4390, C4<1>, C4<1>;
L_0x16a4640 .functor AND 1, v0x16a2ad0_0, L_0x16a4390, C4<1>, C4<1>;
v0x1696a80_0 .net "A0", 0 0, v0x16a2ad0_0;  alias, 1 drivers
v0x1696b40_0 .net "A1", 0 0, v0x16a2b90_0;  alias, 1 drivers
v0x1696c00_0 .net "A2", 0 0, v0x16a2c50_0;  alias, 1 drivers
v0x1696ca0_0 .net "A3", 0 0, v0x16a2cf0_0;  alias, 1 drivers
v0x1696d60_0 .net "B0", 0 0, v0x16a2d90_0;  alias, 1 drivers
v0x1696ea0_0 .net "B1", 0 0, v0x16a2f10_0;  alias, 1 drivers
v0x1696f90_0 .net "B2", 0 0, v0x16a3040_0;  alias, 1 drivers
v0x1697080_0 .net "B3", 0 0, v0x16a3170_0;  alias, 1 drivers
v0x1697170_0 .net "C0", 0 0, L_0x16a4640;  alias, 1 drivers
v0x16972c0_0 .net "C1", 0 0, L_0x16a4470;  alias, 1 drivers
v0x1697380_0 .net "C2", 0 0, L_0x16a4400;  alias, 1 drivers
v0x1697440_0 .net "C3", 0 0, L_0x16a4520;  alias, 1 drivers
v0x1697500_0 .net *"_ivl_0", 0 0, L_0x16a4240;  1 drivers
v0x16975e0_0 .net *"_ivl_2", 0 0, L_0x16a42b0;  1 drivers
v0x16976c0_0 .net *"_ivl_4", 0 0, L_0x16a4320;  1 drivers
v0x16977a0_0 .net "s0", 0 0, L_0x16a4390;  1 drivers
S_0x1697a50 .scope module, "Multiplexor_9_4_i4" "Multiplexor_9_4" 3 312, 3 203 0, S_0x1646a00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A3";
    .port_info 1 /INPUT 1 "A2";
    .port_info 2 /INPUT 1 "A1";
    .port_info 3 /INPUT 1 "A0";
    .port_info 4 /INPUT 1 "B3";
    .port_info 5 /INPUT 1 "B2";
    .port_info 6 /INPUT 1 "B1";
    .port_info 7 /INPUT 1 "B0";
    .port_info 8 /INPUT 1 "Cin";
    .port_info 9 /OUTPUT 1 "C3";
    .port_info 10 /OUTPUT 1 "C2";
    .port_info 11 /OUTPUT 1 "C1";
    .port_info 12 /OUTPUT 1 "C0";
L_0x16a6bd0 .functor NOT 1, L_0x16a5d80, C4<0>, C4<0>, C4<0>;
L_0x16a6c40 .functor AND 1, L_0x16a57a0, L_0x16a5d80, C4<1>, C4<1>;
L_0x16a6cd0 .functor AND 1, L_0x16a6900, L_0x16a6bd0, C4<1>, C4<1>;
L_0x16a6d40 .functor OR 1, L_0x16a6c40, L_0x16a6cd0, C4<0>, C4<0>;
L_0x16a6db0 .functor AND 1, L_0x16a5250, L_0x16a5d80, C4<1>, C4<1>;
L_0x16a6e20 .functor AND 1, L_0x16a6730, L_0x16a6bd0, C4<1>, C4<1>;
L_0x16a6ed0 .functor OR 1, L_0x16a6db0, L_0x16a6e20, C4<0>, C4<0>;
L_0x16a6f40 .functor AND 1, L_0x16a5cf0, L_0x16a5d80, C4<1>, C4<1>;
L_0x16a70e0 .functor AND 1, L_0x16a6ab0, L_0x16a6bd0, C4<1>, C4<1>;
L_0x16a7150 .functor OR 1, L_0x16a6f40, L_0x16a70e0, C4<0>, C4<0>;
L_0x16a7220 .functor AND 1, L_0x16a4c50, L_0x16a5d80, C4<1>, C4<1>;
L_0x16a72b0 .functor AND 1, L_0x16a65f0, L_0x16a6bd0, C4<1>, C4<1>;
L_0x16a7390 .functor OR 1, L_0x16a7220, L_0x16a72b0, C4<0>, C4<0>;
v0x1697d20_0 .net "A0", 0 0, L_0x16a4c50;  alias, 1 drivers
v0x1697e30_0 .net "A1", 0 0, L_0x16a5250;  alias, 1 drivers
v0x1697f40_0 .net "A2", 0 0, L_0x16a57a0;  alias, 1 drivers
v0x1698030_0 .net "A3", 0 0, L_0x16a5cf0;  alias, 1 drivers
v0x1698120_0 .net "B0", 0 0, L_0x16a65f0;  alias, 1 drivers
v0x1698210_0 .net "B1", 0 0, L_0x16a6730;  alias, 1 drivers
v0x16982b0_0 .net "B2", 0 0, L_0x16a6900;  alias, 1 drivers
v0x1698350_0 .net "B3", 0 0, L_0x16a6ab0;  alias, 1 drivers
v0x16983f0_0 .net "C0", 0 0, L_0x16a7390;  alias, 1 drivers
v0x1698520_0 .net "C1", 0 0, L_0x16a6ed0;  alias, 1 drivers
v0x16985c0_0 .net "C2", 0 0, L_0x16a6d40;  alias, 1 drivers
v0x1698680_0 .net "C3", 0 0, L_0x16a7150;  alias, 1 drivers
v0x1698740_0 .net "Cin", 0 0, L_0x16a5d80;  alias, 1 drivers
v0x1698800_0 .net *"_ivl_10", 0 0, L_0x16a6e20;  1 drivers
v0x16988e0_0 .net *"_ivl_14", 0 0, L_0x16a6f40;  1 drivers
v0x16989c0_0 .net *"_ivl_16", 0 0, L_0x16a70e0;  1 drivers
v0x1698aa0_0 .net *"_ivl_2", 0 0, L_0x16a6c40;  1 drivers
v0x1698b80_0 .net *"_ivl_20", 0 0, L_0x16a7220;  1 drivers
v0x1698c60_0 .net *"_ivl_22", 0 0, L_0x16a72b0;  1 drivers
v0x1698d40_0 .net *"_ivl_4", 0 0, L_0x16a6cd0;  1 drivers
v0x1698e20_0 .net *"_ivl_8", 0 0, L_0x16a6db0;  1 drivers
v0x1698f00_0 .net "s0", 0 0, L_0x16a6bd0;  1 drivers
S_0x16991d0 .scope module, "Multiplexor_9_4_i5" "Multiplexor_9_4" 3 327, 3 203 0, S_0x1646a00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A3";
    .port_info 1 /INPUT 1 "A2";
    .port_info 2 /INPUT 1 "A1";
    .port_info 3 /INPUT 1 "A0";
    .port_info 4 /INPUT 1 "B3";
    .port_info 5 /INPUT 1 "B2";
    .port_info 6 /INPUT 1 "B1";
    .port_info 7 /INPUT 1 "B0";
    .port_info 8 /INPUT 1 "Cin";
    .port_info 9 /OUTPUT 1 "C3";
    .port_info 10 /OUTPUT 1 "C2";
    .port_info 11 /OUTPUT 1 "C1";
    .port_info 12 /OUTPUT 1 "C0";
L_0x16a7400 .functor NOT 1, L_0x16a4860, C4<0>, C4<0>, C4<0>;
L_0x16a7490 .functor AND 1, L_0x16a4400, L_0x16a4860, C4<1>, C4<1>;
L_0x16a7640 .functor AND 1, L_0x16a6d40, L_0x16a7400, C4<1>, C4<1>;
L_0x16a7740 .functor OR 1, L_0x16a7490, L_0x16a7640, C4<0>, C4<0>;
L_0x16a77b0 .functor AND 1, L_0x16a4470, L_0x16a4860, C4<1>, C4<1>;
L_0x16a78b0 .functor AND 1, L_0x16a6ed0, L_0x16a7400, C4<1>, C4<1>;
L_0x16a79f0 .functor OR 1, L_0x16a77b0, L_0x16a78b0, C4<0>, C4<0>;
L_0x16a7a60 .functor AND 1, L_0x16a4520, L_0x16a4860, C4<1>, C4<1>;
L_0x16a7bd0 .functor AND 1, L_0x16a7150, L_0x16a7400, C4<1>, C4<1>;
L_0x16a7d60 .functor OR 1, L_0x16a7a60, L_0x16a7bd0, C4<0>, C4<0>;
L_0x16a7e30 .functor AND 1, L_0x16a4640, L_0x16a4860, C4<1>, C4<1>;
L_0x16a7f50 .functor AND 1, L_0x16a7390, L_0x16a7400, C4<1>, C4<1>;
L_0x16a80c0 .functor OR 1, L_0x16a7e30, L_0x16a7f50, C4<0>, C4<0>;
v0x16994f0_0 .net "A0", 0 0, L_0x16a4640;  alias, 1 drivers
v0x16995b0_0 .net "A1", 0 0, L_0x16a4470;  alias, 1 drivers
v0x1699650_0 .net "A2", 0 0, L_0x16a4400;  alias, 1 drivers
v0x16996f0_0 .net "A3", 0 0, L_0x16a4520;  alias, 1 drivers
v0x1699790_0 .net "B0", 0 0, L_0x16a7390;  alias, 1 drivers
v0x1699880_0 .net "B1", 0 0, L_0x16a6ed0;  alias, 1 drivers
v0x1699920_0 .net "B2", 0 0, L_0x16a6d40;  alias, 1 drivers
v0x16999c0_0 .net "B3", 0 0, L_0x16a7150;  alias, 1 drivers
v0x1699a60_0 .net "C0", 0 0, L_0x16a80c0;  alias, 1 drivers
v0x1699b00_0 .net "C1", 0 0, L_0x16a79f0;  alias, 1 drivers
v0x1699ba0_0 .net "C2", 0 0, L_0x16a7740;  alias, 1 drivers
v0x1699c40_0 .net "C3", 0 0, L_0x16a7d60;  alias, 1 drivers
v0x1699ce0_0 .net "Cin", 0 0, L_0x16a4860;  alias, 1 drivers
v0x1699d80_0 .net *"_ivl_10", 0 0, L_0x16a78b0;  1 drivers
v0x1699e20_0 .net *"_ivl_14", 0 0, L_0x16a7a60;  1 drivers
v0x1699ec0_0 .net *"_ivl_16", 0 0, L_0x16a7bd0;  1 drivers
v0x1699fa0_0 .net *"_ivl_2", 0 0, L_0x16a7490;  1 drivers
v0x169a080_0 .net *"_ivl_20", 0 0, L_0x16a7e30;  1 drivers
v0x169a160_0 .net *"_ivl_22", 0 0, L_0x16a7f50;  1 drivers
v0x169a240_0 .net *"_ivl_4", 0 0, L_0x16a7640;  1 drivers
v0x169a320_0 .net *"_ivl_8", 0 0, L_0x16a77b0;  1 drivers
v0x169a400_0 .net "s0", 0 0, L_0x16a7400;  1 drivers
S_0x169a6d0 .scope module, "Sumador_nibble_i2" "Sumador_nibble" 3 287, 3 155 0, S_0x1646a00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A0";
    .port_info 1 /INPUT 1 "B0";
    .port_info 2 /INPUT 1 "A1";
    .port_info 3 /INPUT 1 "B1";
    .port_info 4 /INPUT 1 "A2";
    .port_info 5 /INPUT 1 "B2";
    .port_info 6 /INPUT 1 "A3";
    .port_info 7 /INPUT 1 "B3";
    .port_info 8 /OUTPUT 1 "S0";
    .port_info 9 /OUTPUT 1 "S1";
    .port_info 10 /OUTPUT 1 "S2";
    .port_info 11 /OUTPUT 1 "S3";
    .port_info 12 /OUTPUT 1 "Cout";
v0x169ff30_0 .net "A0", 0 0, v0x16a2ad0_0;  alias, 1 drivers
v0x169fff0_0 .net "A1", 0 0, v0x16a2b90_0;  alias, 1 drivers
v0x16a00b0_0 .net "A2", 0 0, v0x16a2c50_0;  alias, 1 drivers
v0x16a0150_0 .net "A3", 0 0, v0x16a2cf0_0;  alias, 1 drivers
v0x16a01f0_0 .net "B0", 0 0, L_0x16a3bd0;  alias, 1 drivers
v0x16a02e0_0 .net "B1", 0 0, L_0x16a3da0;  alias, 1 drivers
v0x16a0380_0 .net "B2", 0 0, L_0x16a3f70;  alias, 1 drivers
v0x16a0420_0 .net "B3", 0 0, L_0x16a4120;  alias, 1 drivers
v0x16a04c0_0 .net "Cout", 0 0, L_0x16a5d80;  alias, 1 drivers
v0x16a05f0_0 .net "S0", 0 0, L_0x16a4c50;  alias, 1 drivers
v0x16a0690_0 .net "S1", 0 0, L_0x16a5250;  alias, 1 drivers
v0x16a0730_0 .net "S2", 0 0, L_0x16a57a0;  alias, 1 drivers
v0x16a07d0_0 .net "S3", 0 0, L_0x16a5cf0;  alias, 1 drivers
v0x16a0870_0 .net "s4", 0 0, L_0x16a5830;  1 drivers
v0x16a0910_0 .net "s5", 0 0, L_0x16a52e0;  1 drivers
v0x16a09b0_0 .net "s6", 0 0, L_0x16a4ce0;  1 drivers
S_0x169a9a0 .scope module, "Sumador_i0" "Sumador" 3 173, 3 130 0, S_0x169a6d0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "C";
    .port_info 4 /OUTPUT 1 "S";
L_0x16a4ce0 .functor OR 1, L_0x16a48d0, L_0x16a4b50, C4<0>, C4<0>;
v0x169b7b0_0 .net "A", 0 0, v0x16a2ad0_0;  alias, 1 drivers
v0x169b8c0_0 .net "B", 0 0, L_0x16a3bd0;  alias, 1 drivers
v0x169b980_0 .net "C", 0 0, L_0x16a4ce0;  alias, 1 drivers
L_0x7f8e4c162060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x169ba20_0 .net "Cin", 0 0, L_0x7f8e4c162060;  1 drivers
v0x169bac0_0 .net "S", 0 0, L_0x16a4c50;  alias, 1 drivers
v0x169bbf0_0 .net "s0", 0 0, L_0x16a49b0;  1 drivers
v0x169bc90_0 .net "s1", 0 0, L_0x16a4b50;  1 drivers
v0x169bd30_0 .net "s2", 0 0, L_0x16a48d0;  1 drivers
S_0x169ac20 .scope module, "Semisumador_i0" "Semisumador" 3 140, 3 22 0, S_0x169a9a0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a48d0 .functor AND 1, v0x16a2ad0_0, L_0x16a3bd0, C4<1>, C4<1>;
L_0x16a49b0 .functor XOR 1, v0x16a2ad0_0, L_0x16a3bd0, C4<0>, C4<0>;
v0x169ae90_0 .net "A", 0 0, v0x16a2ad0_0;  alias, 1 drivers
v0x169af50_0 .net "B", 0 0, L_0x16a3bd0;  alias, 1 drivers
v0x169aff0_0 .net "C", 0 0, L_0x16a48d0;  alias, 1 drivers
v0x169b090_0 .net "S", 0 0, L_0x16a49b0;  alias, 1 drivers
S_0x169b1b0 .scope module, "Semisumador_i1" "Semisumador" 3 146, 3 22 0, S_0x169a9a0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a4b50 .functor AND 1, L_0x16a49b0, L_0x7f8e4c162060, C4<1>, C4<1>;
L_0x16a4c50 .functor XOR 1, L_0x16a49b0, L_0x7f8e4c162060, C4<0>, C4<0>;
v0x169b420_0 .net "A", 0 0, L_0x16a49b0;  alias, 1 drivers
v0x169b4f0_0 .net "B", 0 0, L_0x7f8e4c162060;  alias, 1 drivers
v0x169b590_0 .net "C", 0 0, L_0x16a4b50;  alias, 1 drivers
v0x169b660_0 .net "S", 0 0, L_0x16a4c50;  alias, 1 drivers
S_0x169be20 .scope module, "Sumador_i1" "Sumador" 3 180, 3 130 0, S_0x169a6d0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "C";
    .port_info 4 /OUTPUT 1 "S";
L_0x16a52e0 .functor OR 1, L_0x16a4e40, L_0x16a51a0, C4<0>, C4<0>;
v0x169ccc0_0 .net "A", 0 0, v0x16a2b90_0;  alias, 1 drivers
v0x169cdd0_0 .net "B", 0 0, L_0x16a3da0;  alias, 1 drivers
v0x169cf20_0 .net "C", 0 0, L_0x16a52e0;  alias, 1 drivers
v0x169cfc0_0 .net "Cin", 0 0, L_0x16a4ce0;  alias, 1 drivers
v0x169d060_0 .net "S", 0 0, L_0x16a5250;  alias, 1 drivers
v0x169d1e0_0 .net "s0", 0 0, L_0x16a5000;  1 drivers
v0x169d280_0 .net "s1", 0 0, L_0x16a51a0;  1 drivers
v0x169d320_0 .net "s2", 0 0, L_0x16a4e40;  1 drivers
S_0x169c0a0 .scope module, "Semisumador_i0" "Semisumador" 3 140, 3 22 0, S_0x169be20;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a4e40 .functor AND 1, v0x16a2b90_0, L_0x16a3da0, C4<1>, C4<1>;
L_0x16a5000 .functor XOR 1, v0x16a2b90_0, L_0x16a3da0, C4<0>, C4<0>;
v0x169c320_0 .net "A", 0 0, v0x16a2b90_0;  alias, 1 drivers
v0x169c410_0 .net "B", 0 0, L_0x16a3da0;  alias, 1 drivers
v0x169c4b0_0 .net "C", 0 0, L_0x16a4e40;  alias, 1 drivers
v0x169c580_0 .net "S", 0 0, L_0x16a5000;  alias, 1 drivers
S_0x169c6d0 .scope module, "Semisumador_i1" "Semisumador" 3 146, 3 22 0, S_0x169be20;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a51a0 .functor AND 1, L_0x16a5000, L_0x16a4ce0, C4<1>, C4<1>;
L_0x16a5250 .functor XOR 1, L_0x16a5000, L_0x16a4ce0, C4<0>, C4<0>;
v0x169c940_0 .net "A", 0 0, L_0x16a5000;  alias, 1 drivers
v0x169ca10_0 .net "B", 0 0, L_0x16a4ce0;  alias, 1 drivers
v0x169cae0_0 .net "C", 0 0, L_0x16a51a0;  alias, 1 drivers
v0x169cbb0_0 .net "S", 0 0, L_0x16a5250;  alias, 1 drivers
S_0x169d400 .scope module, "Sumador_i2" "Sumador" 3 187, 3 130 0, S_0x169a6d0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "C";
    .port_info 4 /OUTPUT 1 "S";
L_0x16a5830 .functor OR 1, L_0x16a5390, L_0x16a56f0, C4<0>, C4<0>;
v0x169e280_0 .net "A", 0 0, v0x16a2c50_0;  alias, 1 drivers
v0x169e390_0 .net "B", 0 0, L_0x16a3f70;  alias, 1 drivers
v0x169e4e0_0 .net "C", 0 0, L_0x16a5830;  alias, 1 drivers
v0x169e580_0 .net "Cin", 0 0, L_0x16a52e0;  alias, 1 drivers
v0x169e620_0 .net "S", 0 0, L_0x16a57a0;  alias, 1 drivers
v0x169e7a0_0 .net "s0", 0 0, L_0x16a5550;  1 drivers
v0x169e840_0 .net "s1", 0 0, L_0x16a56f0;  1 drivers
v0x169e8e0_0 .net "s2", 0 0, L_0x16a5390;  1 drivers
S_0x169d660 .scope module, "Semisumador_i0" "Semisumador" 3 140, 3 22 0, S_0x169d400;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a5390 .functor AND 1, v0x16a2c50_0, L_0x16a3f70, C4<1>, C4<1>;
L_0x16a5550 .functor XOR 1, v0x16a2c50_0, L_0x16a3f70, C4<0>, C4<0>;
v0x169d8e0_0 .net "A", 0 0, v0x16a2c50_0;  alias, 1 drivers
v0x169d9d0_0 .net "B", 0 0, L_0x16a3f70;  alias, 1 drivers
v0x169da70_0 .net "C", 0 0, L_0x16a5390;  alias, 1 drivers
v0x169db40_0 .net "S", 0 0, L_0x16a5550;  alias, 1 drivers
S_0x169dc90 .scope module, "Semisumador_i1" "Semisumador" 3 146, 3 22 0, S_0x169d400;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a56f0 .functor AND 1, L_0x16a5550, L_0x16a52e0, C4<1>, C4<1>;
L_0x16a57a0 .functor XOR 1, L_0x16a5550, L_0x16a52e0, C4<0>, C4<0>;
v0x169df00_0 .net "A", 0 0, L_0x16a5550;  alias, 1 drivers
v0x169dfd0_0 .net "B", 0 0, L_0x16a52e0;  alias, 1 drivers
v0x169e0a0_0 .net "C", 0 0, L_0x16a56f0;  alias, 1 drivers
v0x169e170_0 .net "S", 0 0, L_0x16a57a0;  alias, 1 drivers
S_0x169e9c0 .scope module, "Sumador_i3" "Sumador" 3 194, 3 130 0, S_0x169a6d0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "C";
    .port_info 4 /OUTPUT 1 "S";
L_0x16a5d80 .functor OR 1, L_0x16a58e0, L_0x16a5c40, C4<0>, C4<0>;
v0x169f830_0 .net "A", 0 0, v0x16a2cf0_0;  alias, 1 drivers
v0x169f940_0 .net "B", 0 0, L_0x16a4120;  alias, 1 drivers
v0x169fa90_0 .net "C", 0 0, L_0x16a5d80;  alias, 1 drivers
v0x169fb30_0 .net "Cin", 0 0, L_0x16a5830;  alias, 1 drivers
v0x169fbd0_0 .net "S", 0 0, L_0x16a5cf0;  alias, 1 drivers
v0x169fd50_0 .net "s0", 0 0, L_0x16a5aa0;  1 drivers
v0x169fdf0_0 .net "s1", 0 0, L_0x16a5c40;  1 drivers
v0x169fe90_0 .net "s2", 0 0, L_0x16a58e0;  1 drivers
S_0x169ec20 .scope module, "Semisumador_i0" "Semisumador" 3 140, 3 22 0, S_0x169e9c0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a58e0 .functor AND 1, v0x16a2cf0_0, L_0x16a4120, C4<1>, C4<1>;
L_0x16a5aa0 .functor XOR 1, v0x16a2cf0_0, L_0x16a4120, C4<0>, C4<0>;
v0x169ee90_0 .net "A", 0 0, v0x16a2cf0_0;  alias, 1 drivers
v0x169ef80_0 .net "B", 0 0, L_0x16a4120;  alias, 1 drivers
v0x169f020_0 .net "C", 0 0, L_0x16a58e0;  alias, 1 drivers
v0x169f0f0_0 .net "S", 0 0, L_0x16a5aa0;  alias, 1 drivers
S_0x169f240 .scope module, "Semisumador_i1" "Semisumador" 3 146, 3 22 0, S_0x169e9c0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "S";
L_0x16a5c40 .functor AND 1, L_0x16a5aa0, L_0x16a5830, C4<1>, C4<1>;
L_0x16a5cf0 .functor XOR 1, L_0x16a5aa0, L_0x16a5830, C4<0>, C4<0>;
v0x169f4b0_0 .net "A", 0 0, L_0x16a5aa0;  alias, 1 drivers
v0x169f580_0 .net "B", 0 0, L_0x16a5830;  alias, 1 drivers
v0x169f650_0 .net "C", 0 0, L_0x16a5c40;  alias, 1 drivers
v0x169f720_0 .net "S", 0 0, L_0x16a5cf0;  alias, 1 drivers
    .scope S_0x16440c0;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 17, 0, 12;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 34, 0, 12;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 51, 0, 12;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 68, 0, 12;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 85, 0, 12;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 102, 0, 12;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 119, 0, 12;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 136, 0, 12;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 151, 0, 12;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 166, 0, 12;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 181, 0, 12;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 196, 0, 12;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 211, 0, 12;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 226, 0, 12;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 241, 0, 12;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 260, 0, 12;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 275, 0, 12;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 290, 0, 12;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 305, 0, 12;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 320, 0, 12;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 337, 0, 12;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 354, 0, 12;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 371, 0, 12;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 396, 0, 12;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 411, 0, 12;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 426, 0, 12;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 441, 0, 12;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 456, 0, 12;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 471, 0, 12;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 486, 0, 12;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 501, 0, 12;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 514, 0, 12;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 529, 0, 12;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 544, 0, 12;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 561, 0, 12;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 578, 0, 12;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 595, 0, 12;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 612, 0, 12;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 629, 0, 12;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 650, 0, 12;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 665, 0, 12;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 680, 0, 12;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 695, 0, 12;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 710, 0, 12;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 725, 0, 12;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 740, 0, 12;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 755, 0, 12;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 774, 0, 12;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 789, 0, 12;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 804, 0, 12;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 819, 0, 12;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 834, 0, 12;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 849, 0, 12;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 864, 0, 12;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 881, 0, 12;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 910, 0, 12;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 925, 0, 12;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 940, 0, 12;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 955, 0, 12;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 970, 0, 12;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 985, 0, 12;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1000, 0, 12;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1015, 0, 12;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1025, 0, 12;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1040, 0, 12;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1057, 0, 12;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1074, 0, 12;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1091, 0, 12;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1108, 0, 12;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1125, 0, 12;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1142, 0, 12;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1161, 0, 12;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1176, 0, 12;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1191, 0, 12;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1206, 0, 12;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1221, 0, 12;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1236, 0, 12;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1251, 0, 12;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1266, 0, 12;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1285, 0, 12;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1300, 0, 12;
    %ix/load 4, 81, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1315, 0, 12;
    %ix/load 4, 82, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1330, 0, 12;
    %ix/load 4, 83, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1345, 0, 12;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1360, 0, 12;
    %ix/load 4, 85, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1377, 0, 12;
    %ix/load 4, 86, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1394, 0, 12;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1421, 0, 12;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1436, 0, 12;
    %ix/load 4, 89, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1451, 0, 12;
    %ix/load 4, 90, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1466, 0, 12;
    %ix/load 4, 91, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1481, 0, 12;
    %ix/load 4, 92, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1496, 0, 12;
    %ix/load 4, 93, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1511, 0, 12;
    %ix/load 4, 94, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1526, 0, 12;
    %ix/load 4, 95, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1539, 0, 12;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1554, 0, 12;
    %ix/load 4, 97, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1569, 0, 12;
    %ix/load 4, 98, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1584, 0, 12;
    %ix/load 4, 99, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1601, 0, 12;
    %ix/load 4, 100, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1618, 0, 12;
    %ix/load 4, 101, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1635, 0, 12;
    %ix/load 4, 102, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1652, 0, 12;
    %ix/load 4, 103, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1675, 0, 12;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1690, 0, 12;
    %ix/load 4, 105, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1705, 0, 12;
    %ix/load 4, 106, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1720, 0, 12;
    %ix/load 4, 107, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1735, 0, 12;
    %ix/load 4, 108, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1750, 0, 12;
    %ix/load 4, 109, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1765, 0, 12;
    %ix/load 4, 110, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1780, 0, 12;
    %ix/load 4, 111, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1799, 0, 12;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1814, 0, 12;
    %ix/load 4, 113, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1829, 0, 12;
    %ix/load 4, 114, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1844, 0, 12;
    %ix/load 4, 115, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1859, 0, 12;
    %ix/load 4, 116, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1874, 0, 12;
    %ix/load 4, 117, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1889, 0, 12;
    %ix/load 4, 118, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1904, 0, 12;
    %ix/load 4, 119, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1935, 0, 12;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1950, 0, 12;
    %ix/load 4, 121, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1965, 0, 12;
    %ix/load 4, 122, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1980, 0, 12;
    %ix/load 4, 123, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 1995, 0, 12;
    %ix/load 4, 124, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2010, 0, 12;
    %ix/load 4, 125, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2025, 0, 12;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2040, 0, 12;
    %ix/load 4, 127, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2056, 0, 12;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2073, 0, 12;
    %ix/load 4, 129, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2090, 0, 12;
    %ix/load 4, 130, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2107, 0, 12;
    %ix/load 4, 131, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2124, 0, 12;
    %ix/load 4, 132, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2141, 0, 12;
    %ix/load 4, 133, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2158, 0, 12;
    %ix/load 4, 134, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2175, 0, 12;
    %ix/load 4, 135, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2176, 0, 12;
    %ix/load 4, 136, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2193, 0, 12;
    %ix/load 4, 137, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2210, 0, 12;
    %ix/load 4, 138, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2227, 0, 12;
    %ix/load 4, 139, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2244, 0, 12;
    %ix/load 4, 140, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2261, 0, 12;
    %ix/load 4, 141, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2278, 0, 12;
    %ix/load 4, 142, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2295, 0, 12;
    %ix/load 4, 143, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2308, 0, 12;
    %ix/load 4, 144, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2325, 0, 12;
    %ix/load 4, 145, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2342, 0, 12;
    %ix/load 4, 146, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2359, 0, 12;
    %ix/load 4, 147, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2376, 0, 12;
    %ix/load 4, 148, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2393, 0, 12;
    %ix/load 4, 149, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2410, 0, 12;
    %ix/load 4, 150, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2427, 0, 12;
    %ix/load 4, 151, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2436, 0, 12;
    %ix/load 4, 152, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2451, 0, 12;
    %ix/load 4, 153, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2466, 0, 12;
    %ix/load 4, 154, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2481, 0, 12;
    %ix/load 4, 155, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2496, 0, 12;
    %ix/load 4, 156, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2513, 0, 12;
    %ix/load 4, 157, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2530, 0, 12;
    %ix/load 4, 158, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2547, 0, 12;
    %ix/load 4, 159, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2566, 0, 12;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2583, 0, 12;
    %ix/load 4, 161, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2600, 0, 12;
    %ix/load 4, 162, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2617, 0, 12;
    %ix/load 4, 163, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2634, 0, 12;
    %ix/load 4, 164, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2651, 0, 12;
    %ix/load 4, 165, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2668, 0, 12;
    %ix/load 4, 166, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2685, 0, 12;
    %ix/load 4, 167, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2690, 0, 12;
    %ix/load 4, 168, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2705, 0, 12;
    %ix/load 4, 169, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2720, 0, 12;
    %ix/load 4, 170, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2737, 0, 12;
    %ix/load 4, 171, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2754, 0, 12;
    %ix/load 4, 172, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2771, 0, 12;
    %ix/load 4, 173, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2788, 0, 12;
    %ix/load 4, 174, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2805, 0, 12;
    %ix/load 4, 175, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2818, 0, 12;
    %ix/load 4, 176, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2835, 0, 12;
    %ix/load 4, 177, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2852, 0, 12;
    %ix/load 4, 178, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2869, 0, 12;
    %ix/load 4, 179, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2886, 0, 12;
    %ix/load 4, 180, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2903, 0, 12;
    %ix/load 4, 181, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2920, 0, 12;
    %ix/load 4, 182, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2937, 0, 12;
    %ix/load 4, 183, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2950, 0, 12;
    %ix/load 4, 184, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2965, 0, 12;
    %ix/load 4, 185, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2980, 0, 12;
    %ix/load 4, 186, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 2995, 0, 12;
    %ix/load 4, 187, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3010, 0, 12;
    %ix/load 4, 188, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3025, 0, 12;
    %ix/load 4, 189, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3040, 0, 12;
    %ix/load 4, 190, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3057, 0, 12;
    %ix/load 4, 191, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3079, 0, 12;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3096, 0, 12;
    %ix/load 4, 193, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3113, 0, 12;
    %ix/load 4, 194, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3130, 0, 12;
    %ix/load 4, 195, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3147, 0, 12;
    %ix/load 4, 196, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3164, 0, 12;
    %ix/load 4, 197, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3181, 0, 12;
    %ix/load 4, 198, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3198, 0, 12;
    %ix/load 4, 199, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3201, 0, 12;
    %ix/load 4, 200, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3216, 0, 12;
    %ix/load 4, 201, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3233, 0, 12;
    %ix/load 4, 202, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3250, 0, 12;
    %ix/load 4, 203, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3267, 0, 12;
    %ix/load 4, 204, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3284, 0, 12;
    %ix/load 4, 205, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3301, 0, 12;
    %ix/load 4, 206, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3318, 0, 12;
    %ix/load 4, 207, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3331, 0, 12;
    %ix/load 4, 208, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3348, 0, 12;
    %ix/load 4, 209, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3365, 0, 12;
    %ix/load 4, 210, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3382, 0, 12;
    %ix/load 4, 211, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3399, 0, 12;
    %ix/load 4, 212, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3416, 0, 12;
    %ix/load 4, 213, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3433, 0, 12;
    %ix/load 4, 214, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3450, 0, 12;
    %ix/load 4, 215, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3461, 0, 12;
    %ix/load 4, 216, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3476, 0, 12;
    %ix/load 4, 217, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3491, 0, 12;
    %ix/load 4, 218, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3506, 0, 12;
    %ix/load 4, 219, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3521, 0, 12;
    %ix/load 4, 220, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3536, 0, 12;
    %ix/load 4, 221, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3553, 0, 12;
    %ix/load 4, 222, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3570, 0, 12;
    %ix/load 4, 223, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3589, 0, 12;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3606, 0, 12;
    %ix/load 4, 225, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3623, 0, 12;
    %ix/load 4, 226, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3640, 0, 12;
    %ix/load 4, 227, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3657, 0, 12;
    %ix/load 4, 228, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3674, 0, 12;
    %ix/load 4, 229, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3691, 0, 12;
    %ix/load 4, 230, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3708, 0, 12;
    %ix/load 4, 231, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3715, 0, 12;
    %ix/load 4, 232, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3730, 0, 12;
    %ix/load 4, 233, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3745, 0, 12;
    %ix/load 4, 234, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3760, 0, 12;
    %ix/load 4, 235, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3777, 0, 12;
    %ix/load 4, 236, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3794, 0, 12;
    %ix/load 4, 237, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3811, 0, 12;
    %ix/load 4, 238, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3828, 0, 12;
    %ix/load 4, 239, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3841, 0, 12;
    %ix/load 4, 240, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3858, 0, 12;
    %ix/load 4, 241, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3875, 0, 12;
    %ix/load 4, 242, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3892, 0, 12;
    %ix/load 4, 243, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3909, 0, 12;
    %ix/load 4, 244, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3926, 0, 12;
    %ix/load 4, 245, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3943, 0, 12;
    %ix/load 4, 246, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3960, 0, 12;
    %ix/load 4, 247, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3975, 0, 12;
    %ix/load 4, 248, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 3990, 0, 12;
    %ix/load 4, 249, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 4005, 0, 12;
    %ix/load 4, 250, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 4020, 0, 12;
    %ix/load 4, 251, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 4035, 0, 12;
    %ix/load 4, 252, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 4050, 0, 12;
    %ix/load 4, 253, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 4065, 0, 12;
    %ix/load 4, 254, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 4080, 0, 12;
    %ix/load 4, 255, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x16a3650, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x16a35b0_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x16a35b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 11, 5;
    %store/vec4 v0x16a3170_0, 0, 1;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 10, 5;
    %store/vec4 v0x16a2ad0_0, 0, 1;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 9, 5;
    %store/vec4 v0x16a2b90_0, 0, 1;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 8, 5;
    %store/vec4 v0x16a2c50_0, 0, 1;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 7, 4;
    %store/vec4 v0x16a2cf0_0, 0, 1;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 6, 4;
    %store/vec4 v0x16a3040_0, 0, 1;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 5, 4;
    %store/vec4 v0x16a2f10_0, 0, 1;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 4, 4;
    %store/vec4 v0x16a2d90_0, 0, 1;
    %delay 10000, 0;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 3, 3;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_0.3, 6;
    %load/vec4 v0x16a3510_0;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %jmp/0xz  T_0.5, 6;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 3, 3;
    %vpi_call 2 309 "$display", "%d:S3: (assertion error). Expected %h, found %h", v0x16a35b0_0, S<0,vec4,u1>, v0x16a3510_0 {1 0 0};
    %vpi_call 2 310 "$finish" {0 0 0};
T_0.5 ;
T_0.3 ;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 2, 3;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_0.7, 6;
    %load/vec4 v0x16a3470_0;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 2, 3;
    %cmp/ne;
    %jmp/0xz  T_0.9, 6;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 2, 3;
    %vpi_call 2 317 "$display", "%d:S2: (assertion error). Expected %h, found %h", v0x16a35b0_0, S<0,vec4,u1>, v0x16a3470_0 {1 0 0};
    %vpi_call 2 318 "$finish" {0 0 0};
T_0.9 ;
T_0.7 ;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 1, 2;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_0.11, 6;
    %load/vec4 v0x16a33d0_0;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 1, 2;
    %cmp/ne;
    %jmp/0xz  T_0.13, 6;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 1, 2;
    %vpi_call 2 325 "$display", "%d:S1: (assertion error). Expected %h, found %h", v0x16a35b0_0, S<0,vec4,u1>, v0x16a33d0_0 {1 0 0};
    %vpi_call 2 326 "$finish" {0 0 0};
T_0.13 ;
T_0.11 ;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 0, 2;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_0.15, 6;
    %load/vec4 v0x16a32a0_0;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_0.17, 6;
    %ix/getv/s 4, v0x16a35b0_0;
    %load/vec4a v0x16a3650, 4;
    %parti/s 1, 0, 2;
    %vpi_call 2 333 "$display", "%d:S0: (assertion error). Expected %h, found %h", v0x16a35b0_0, S<0,vec4,u1>, v0x16a32a0_0 {1 0 0};
    %vpi_call 2 334 "$finish" {0 0 0};
T_0.17 ;
T_0.15 ;
T_0.2 ; for-loop step statement
    %load/vec4 v0x16a35b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x16a35b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %vpi_call 2 339 "$display", "All tests passed." {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x16440c0;
T_1 ;
    %vpi_call 2 343 "$dumpfile", "SumadorRestador.vcd" {0 0 0};
    %vpi_call 2 344 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x16440c0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SumadorRestador_tb.v";
    "SumadorRestador.v";
# EOF
